# TestElasticSearch

./: README.md  pom.xml
src/main/java/api/: SearchApi.java
src/main/java/com/: AccountInfo.java  Hits.java  HitsEntity.java  JavaClientTest.java  Retrofit2Demo.java  Retrofit2Test.java  SearchApi.java  Shards.java  Source.java  TwitterInfo.java
src/main/java/dto/: AccountInfo.java  Hits.java  HitsEntity.java  Shards.java  Source.java
src/main/java/options/: BaseRequestOptions.java  DocumentSearchOptions.java
src/main/java/req/: DocumentSearchOption.java
src/test/java/test/: JavaClientTest.java  Retrofit2Test.java
